spring.datasource.url=jdbc:mysql://localhost:3306/static?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update


rysiu= ziutkajedendwatrzy
jwtExpirationMs= 86400000

#spring.banner.location=banner.txt